{
 "metadata": {
  "name": "",
  "signature": "sha256:898a183c0d9be694fd289d94d646e987b51b591f0352c9e883a56caa3ae8e474"
 },
 "nbformat": 3,
 "nbformat_minor": 0,
 "worksheets": [
  {
   "cells": [
    {
     "cell_type": "heading",
     "level": 2,
     "metadata": {
      "cell_tags": []
     },
     "source": [
      "Understanding the Notebook and Python"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {
      "cell_tags": []
     },
     "source": [
      "Alot of scientist have no experience with the IPython notebook. First lets make sure we can take full advantage of the tools we have installed."
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {
      "cell_tags": []
     },
     "source": [
      "We want to:\n",
      "\n",
      "*   Understand what python, ipython, and the notebook are\n",
      "*   open the notebook\n",
      "*   rename the notebook \n",
      "*   display and store information\n",
      "*   understand error messages.\n"
     ]
    },
    {
     "cell_type": "heading",
     "level": 2,
     "metadata": {},
     "source": [
      "Whats what...."
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "Well, what is python?\n",
      "\n",
      "\n",
      "What is IPython? \n",
      "\n",
      "IPython Notebook? Any advantages???"
     ]
    },
    {
     "cell_type": "heading",
     "level": 3,
     "metadata": {
      "cell_tags": []
     },
     "source": [
      "Understanding Notebook Basics"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {
      "cell_tags": []
     },
     "source": [
      "When you start a new notebook it will be named \"Untitled0\". One of the first things you want to do is give your new notebook. So let's go ahead and do that now."
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "Next we can start to print some data in our notebook. To do this we will use the print function:"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "print("
     ],
     "language": "python",
     "metadata": {
      "cell_tags": []
     },
     "outputs": [
      {
       "ename": "SyntaxError",
       "evalue": "unexpected EOF while parsing (<ipython-input-3-502b96ebbb65>, line 1)",
       "output_type": "pyerr",
       "traceback": [
        "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-3-502b96ebbb65>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    print(\u001b[0m\n\u001b[0m          ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m unexpected EOF while parsing\n"
       ]
      }
     ],
     "prompt_number": 3
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "Now that we have seen our first error, lets move on the printing numbers and statements."
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "print(55)"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "output_type": "stream",
       "stream": "stdout",
       "text": [
        "55\n"
       ]
      }
     ],
     "prompt_number": 4
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "print('The temp is: ')"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "output_type": "stream",
       "stream": "stdout",
       "text": [
        "The temp is: \n"
       ]
      }
     ],
     "prompt_number": 5
    },
    {
     "cell_type": "heading",
     "level": 2,
     "metadata": {},
     "source": [
      "print('The temp is ' + str(55))"
     ]
    },
    {
     "cell_type": "heading",
     "level": 5,
     "metadata": {},
     "source": [
      "Challenge:"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "* Use the print() function to print out your name. (Hint: text in quotes; single, or double)\n",
      "* Use the print() function to print the result of some simple math."
     ]
    },
    {
     "cell_type": "heading",
     "level": 2,
     "metadata": {},
     "source": [
      "Store Data"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "However, we have no way to access the information later. So we need to figure out a way to save our data."
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "current_temp = 55"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 10
    },
    {
     "cell_type": "heading",
     "level": 5,
     "metadata": {},
     "source": [
      "Challenge:"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {
      "cell_tags": []
     },
     "source": [
      "Since we have gone over printing text, try to store the day of the week to current day.\n",
      "\n",
      "Then print the day along with the current temperature."
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [],
     "language": "python",
     "metadata": {},
     "outputs": []
    }
   ],
   "metadata": {}
  }
 ]
}